=============================================

fopen()     失败返回NULL

fclose()    成功返回0 失败返回EOF

ferror()    出错返回非零 否则返回0

fgetc()     成功返回字符 失败返回EOF

fputc()     成功返回字符 失败返回EOF

foef()      文件结束返回非零 否则返回0

fscanf()    成功返回读入的个数 失败返回EOF

fprinf()    成功返回写入的个数 失败返回EOF

fgets()     成功返回字符串 失败返回NULL

fputs()     失败返回EOF

fseek()     成功返回0 否则返回非零

ftell()     成功返回偏移量 否则返回EOF



/*************************
int main()
{
	int a=011;
	printf("%d", a);
	return 0;
}
//输出9
*************************/


%o : 八进制(不以0开头)
%x : 十六进制(不输出0x)
%e : 科学计数法
%g : 选用e或f格式中较短的一个输出十进制浮点数，不输出无效零
%p : 地址


/*************************************

int main()
{
	int a[5][5] = {};
	for(int i=0; i<5; i++)
	{
		for(int j=0; j<5; j++)
			printf("%d ", a[i][j]);
		printf("\n");
	}
	return 0;
}

0 0 0 0 0 
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0


*************************************/


/*************************************

int main()
{
	int a[5][5] = {1, 2};
	for(int i=0; i<5; i++)
	{
		for(int j=0; j<5; j++)
			printf("%d ", a[i][j]);
		printf("\n");
	}
	return 0;
}


1 2 0 0 0 
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0

*************************************/


/************************************


int main()
{
	double x=1;
	switch (x)
	{
	case 1:
		printf("%d",  9);
		break;
	
	default:
		break;
	}
	return 0;
}

编译出错!!!


************************************/

malloc 等函数的头文件为 stdlib.h


fwrite(&a, sizeof(a), 1, p);
a : 结构体变量
写入形式为二进制

++

