<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>lesson 9</title>
        <style type="text/css">
            #d1{
                width: 500px;
                height: 400px;
                border-width: 5px;
                border-radius: 20px;
                border-style: solid;
                border-color: lightcoral;
            }
            
            #d3{
                width: 100px;
                height: 80px;
                border-width: 3px;
                border-radius: 10px;
                border-style: solid;
                border-color: lightcoral;
                background-color: lightseagreen;
                position: fixed;
                left: 250px;
                top: 200px;
            }
        </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d3"></div>    
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </body>
</html>