<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>lesson 8</title>
        <style type="text/css">
            #d1{
                width: 500px;
                height: 400px;
                border: solid 2px lightblue;
                outline-style: double;
                outline-color: lightcoral;
                outline-width: 3px;
                outline-offset: 5px;
                text-align: center;
            }
            #d1 #dd1{
                width: 200px;
                height: 150px;
                background-color: darkviolet;
                float: left;
            }
            #d1 #dd2{
                width: 200px;
                height: 100px;
                background-color: darkkhaki;
                float: left;
            }
            #d1 #dd3{
                width: 200px;
                height: 100px;
                background-color: darkorange;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <div id="dd1"></div>
            <div id="dd2"></div>
            <div id="dd3"></div>

        </div>
    </body>
</html>