<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>lesson 6</title>
        <style type="text/css">
            body{
                background-image: url(../../images/1.jpg);
                background-size: 600px 800px;
            }
            #d1{
                font-size: 20px;
                font-family: 宋体;
                font-style: italic;
            }
            #d2{
                width: 400px;
                height: 400px;
                border: solid 1px;
                background-color: rgba(255, 217, 0, 0.483);
                text-align: center;
                text-decoration: line-through red;
                line-height: 400px;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.258);
            }
            #f1{
                color: deeppink;
            
            }
        </style>
    </head>
    <body>
        <div id="d1">
            ABCDEFG
        </div>

        <div id="d2">
            <font id="f1">
                123123asdafs asda
            </font>
        </div>
    </body>
</html>